server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # 解决单页应用服务端路由的问题
        try_files  $uri $uri/ /index.html;  
 
        # 非带 hash 的资源，需要配置 Cache-Control: no-cache，避免浏览器默认为强缓存
        expires -1;
    }
    location /static {
        # （静态资源）带 hash 的资源，需要配置长期缓存
        expires 1y;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}