.el-notification {
  align-items: center !important;
}
.el-notification__content {
  padding: 0;
  margin: 0 !important;
  font-size: 0;
}
.body_eq {
  height: 100px;
  padding: auto;
  margin: 200px;
  font-size: 200px;
}
